{
  "name": "funding",
  "description": "Get open source maintainers paid?",
  "version": "2.0.0",
  "author": {
    "name": "Sam Gentle",
    "email": "sam@samgentle.com"
  },
  "bin": {
    "funding": "index.js"
  },
  "bugs": {
    "url": "https://github.com/feross/funding/issues"
  },
  "homepage": "https://github.com/feross/funding",
  "keywords": [
    "funding",
    "maintainers",
    "open source",
    "sustainability"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/funding.git"
  }
}
